['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.18171711266040802 acc_test:0.9605263157894737 ,aupr:0.9605263157894737 auroc:0.5
['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.17568843066692352 acc_test:0.9605263157894737 ,aupr:0.9605263157894737 auroc:0.5
['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] EMGNN metagnn:GAT n_layers:3 hidden:64 loss_test:0.1749517321586609 acc_test:0.9605263157894737 ,aupr:0.9605263157894737 auroc:0.5
['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] MLP metagnn:MLP n_layers:3 hidden:64 loss_test:0.1756027191877365 acc_test:0.9605263157894737 ,aupr:0.9605263157894737 auroc:0.5
['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] EMGNN metagnn:GCN n_layers:3 hidden:64 loss_test:0.17630667984485626 acc_test:0.9605263157894737 ,aupr:0.9605263157894737 auroc:0.5
['IREF_2015', 'IREF', 'STRING', 'PCNET', 'MULTINET', 'CPDB'] MLP metagnn:MLP n_layers:3 hidden:64 loss_test:0.18443356454372406 acc_test:0.9605263157894737 ,aupr:0.9605263157894737 auroc:0.5
